# PrimroseDocs

./: .gitignore
GenDocs/: GenDocs.fsproj  Program.fsx
GenDocs/hugo/assets/scss/: _variables_project.scss
GenDocs/hugo/content/en/docs/: _index.md  terminology.md
GenDocs/hugo/content/en/docs/api-reference/: _index.md
GenDocs/hugo/content/en/docs/api-reference/Asset/: _index.md
GenDocs/hugo/content/en/docs/api-reference/Class/: _index.md
GenDocs/hugo/content/en/docs/api-reference/DataType/: CFrame.md  Vec2.md  Vec3.md  _index.md
GenDocs/hugo/content/en/docs/api-reference/Enum/: ActuatorType.md  AdapterConnection.md  AdditiveAnimationType.md  AdditiveBasePoseType.md  AlignmentX.md  AlignmentY.md  AntiAliasingMethod.md  AntiAliasingPost.md  AspectType.md  AssetType.md  AttenuationType.md  AudioEncoding.md  AuthResult.md  Axis.md  BlurMode.md  BoneTranslationRetargetingMode.md  CameraFacingOption.md  CameraMode.md  CameraType.md  CascadePartitionMode.md  CellMaterial.md  CharacterPoseType.md  CharacterStateType.md  ClassicMaterial.md  CollisionFidelity.md  ColourBlindness.md  ColourSpace.md  DataCompression.md  DataFormat.md  DecalType.md  DeliveryMethod.md  DevMemoryTag.md  Direction.md  DofMethod.md  DominantAxis.md  DownsampleSize.md  DynamicRange.md  EasingDirection.md  EasingStyle.md  EditorBillboardMask.md  (+87 more)
GenDocs/hugo/content/en/docs/editor/: _index.md
GenDocs/hugo/content/en/docs/getting-started/: _index.md
GenDocs/hugo/content/en/docs/networking/: client-server-model.md
GenDocs/hugo/themes/docsy/assets/scss/: _variables.scss  main.scss
GenDocs/hugo/themes/docsy/i18n/: en.toml
GenDocs/hugo/themes/docsy/layouts/partials/: head.html  navbar.html
(+5688 files in other folders)
